# eureka_demo

./: .gitignore  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/tyh/: provideApplication.java  provideApplication2.java
eureka-client/src/main/java/com/tyh/controller/: StudentController.java
eureka-client/src/main/java/com/tyh/entity/: student.java
eureka-client/src/main/java/com/tyh/repository/: StudentRepository.java
eureka-client/src/main/resources/: application.yml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/tyh/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/tyh/controller/: consumerHandler.java
eureka-consumer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/tyh/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/tyh/: HystrixApplication.java
hystrix/src/main/java/com/tyh/controller/: HystrixController.java
hystrix/src/main/java/com/tyh/feign/: FeignProvideClient.java
hystrix/src/main/resources/: application.yml
nativeConfigServer/: pom.xml
nativeConfigServer/src/main/java/com/tyh/: nativeConfigServerApplication.java
nativeconfigclient/: pom.xml
nativeconfigclient/src/main/java/com/tyh/: configClientApplication.java
nativeconfigclient/src/main/java/com/tyh/controller/: NativeConfigHandler.java
nativeconfigclient/src/main/resources/: bootstrap.yml
resttemplate/: pom.xml
resttemplate/src/main/java/com/tyh/: RestTemplateApplication.java
resttemplate/src/main/java/com/tyh/Controller/: RestHandler.java
resttemplate/src/main/java/com/tyh/entity/: student.java
ribbon/: pom.xml
ribbon/src/main/java/com/tyh/: feignApplication.java
ribbon/src/main/resources/: application.yml
ribbon2/: pom.xml
ribbon2/src/main/java/com/tyh/: ribbonApplication.java
ribbon2/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/tyh/: zuulApplication.java
zuul/src/main/resources/: application.yml
(+5 files in other folders)
